<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.skylabs.miagenda.ConfirmacionDatos">
    <TextView
        android:id="@+id/prueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Datos"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvNombre"
        android:layout_below="@id/prueba"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvFechaNacimiento"
        android:layout_below="@id/tvNombre"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvTel"
        android:layout_below="@id/tvFechaNacimiento"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvEmail"
        android:layout_below="@id/tvTel"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvDescripcion"
        android:layout_below="@id/tvEmail"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Datos"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/tvDescripcion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="editar"/>

</RelativeLayout>
